{block navAdmin}
<nav class="admin-bar d-flex align-items-center" style="background-color: #f7f7f7;
	height: 70px;
	width: 100%;">
  <div class="container">
  <div class="name-page d-flex align-items-center flex-wrap w-100">
  <div class="container d-flex justify-content-center">
<ul class="breadcrumbs d-flex p-0">
<li class="d-flex align-items-center">{block first}<a n:href="Admin:dashboard">Hlavní stránka</a> &nbsp;&rArr;&nbsp;{/block}</li>
<li class="d-flex align-items-center">{include second}</li>
<li class="d-flex align-items-center">{include third}</li>
</ul>
  </div>
<div class="d-flex align-items-center justify-content-center header-icons ml-sm-auto mx-auto py-2">
{include headerIcons}
      </div>
</div>
  </div>
</nav>
{/block}
