{block content}

  <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
    {$flash->message}
  </div>
  <section id="latte-default">
    <div class="container">
      <h1 n:block="title" class="p-3 text-center">Poslední aktualizované stránky</h1>
      <div class="row">
        <div class="col-md-12">
          <div n:foreach="$layPages as $layPage" class="post x-flex">
            <div class="card">
              <div class="card-body p-4">
                <h3>{$layPage->title}</h3>
                <div class="post-inner">{$layPage->content|truncate:230|noescape}</div>
                <div class="date">{$layPage->createdAt|noescape}</div>
                <a n:href="Page:showPage $layPage->id" class="btn btn-outline-primary">Číst více</a>
              </div>
            </div>
          </div>
          <div class="pagination pb-5 x-flex">
            {if $page > 1}
              <a n:href="default, $page - 1">Zpět</a>
              &nbsp; | &nbsp;
            {/if}
             {$page} z {$lastPage}
            {if $page < $lastPage}
              &nbsp;|&nbsp;
              <a n:href="default, $page + 1">Další</a>
            {/if}
          </div>
        </div>
      </div>
    </div>
  </section>
{/block}
{block footer}
		<footer>
		Copyright &copy; 2022 CMS - Ed
		</footer>
		{/block}
{block errorBox}
{/block}
{block adminContent}
<section id="latte-admin-home" class="mx-auto mt-4 wh-100">
<div class="container">
<div class="row">
<div class="col-md-8">
</div>
</div>
<table class="table table-hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>Název</th>
      <th>Obsah</th>
      <th>Vytvoření/Aktualizace</th>
      <th>Editace</th>
    </tr>
  </thead>
  <div n:foreach="$layAdminPages as $layAdminPage">
    <tr>
      <td>{$layAdminPage->id} </td>
      <td>{$layAdminPage->title}</td>
      <td>{$layAdminPage->content|truncate:100|noescape}</td>
      {ifset $layAdminPage->updatedAt}
      <td>{$layAdminPage->updatedAt}</td>
      {elseifset $layAdminPage->createdAt}
      <td>{$layAdminPage->createdAt}</td>
      {/ifset}
      <td>
      <div class="d-flex">
      <a n:href="Page:showPage $layAdminPage->id"><i class="bi bi-eye-fill preview-icon"></i></a>
      <a n:href="Page:editPage $layAdminPage->id" class="px-3"><i class="bi bi-pen-fill edit-icon"></i></a>
      <a n:href="delete!, $layAdminPage->id" class="pr-3" onClick="return confirm('Opravdu si přejete stránku smazat?');"><i class="bi bi-trash-fill trash-icon" ></i></a>
      <a n:href="add!, $layAdminPage->id" class="fav-icon" ><i class="bi bi-star-fill fav"></i></a>
      </div>
      
      </td>
    </tr>
  </div>
</div>
</table>
<div class="pagination pb-5 x-flex">
{if $adminPage > 1}
<a n:href="default, $adminPage - 1"> Zpět</a>
&nbsp; | &nbsp;
{/if}{$adminPage} z {$adminLastPage}
{if $adminPage < $adminLastPage}
&nbsp;|&nbsp;
<a n:href="default, $adminPage + 1">Další</a>
{/if}
</div>
</section>
{/block}
