{block first}{/block}
{block second} <a n:href="Homepage:">Přehled Stránek</a>&nbsp;&rArr;&nbsp;{/block}
{block third} <a n:href="Homepage:showPage $page->id"><u>Zobrazení stránky</u></a>{/block}
{block headerIcons}{/block}
{block content}
<section id="latte-show" class=" w-100 mx-auto"> 
    <h1 n:block="title" class="pt-4 text-center">
      {$page->title}
    </h1>
    <div class="container-tags py-4 d-flex flex-wrap justify-content-center">
        <div class="tags" n:foreach="$page->related('pages_tags') as $tag">
          {$tag->tag->name}
        </div>
    </div>
    <div class="container">
    <div class="post-show">
      <a n:href="Page:editPage $page->id" n:if="$user->isLoggedIn()" class="edit-button"><i class="bi bi-pen mr-2"></i>Upravit</a>
      <div class="date-show">
        {$page->createdAt|noescape}
      </div>
          {$page->content|noescape}
    </div>
    </div>
</section>