{block second} <a n:href="Page:overview">Přehled Stránek </a> &nbsp;&rArr;&nbsp;{/block}
{block third} <a class="bread-active" n:href="Page:createPage"><u>Vytvořit Stránku</u></a> {/block}
{block headerIcons}{/block}
{block content}
<section id="latte-create" class="p-3 d-flex">
<div class="card w-75 mx-auto">
        <div class="card-header">
          <h4 class="card-title">Nová Stránka</h4>
        </div>
        <div class="card-body">
          {control pageForm}
        </div>
    </div>
</div>
</section>