{block content}
{define header}
{define navigation}
  <div class="col-md-12 text-center"><a n:href="Homepage:default" class="button__transparent">
      &larr; Dashboard</a></div>
{/define}
{include parent}
{/define}

{block errorBox}

{/block}
{block adminContent}
<section id="latte-create" class="mx-auto">
<div class="container">
  <div class="card mt-4">
        <div class="card-header">
          <h4 class="card-title">Nová Stránka</h4>
        </div>
        <div class="card-body">
          {control pageForm}
        </div>
    </div>
</div>

</section>
{/block}
