{block content}
{block errorBox}
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
  {$flash->message}
</div>
{/block}
{block adminContent}

<section id="latte-edit" class="pos-r">
  <div class="container-tags py-2">
    <a n:href="Page:addTagPage $page->id">&plus;</a>
    <div class="x-flex flex-wrap">
      <a n:href="delete!, $tagActive->tag->id" class="tags" n:foreach="$tagsActive as $tagActive">
        {$tagActive->tag->name}
      </a>
    </div>
  </div>
  <div class="card">
    <div class="card-header" style="positon: relative;">
      <h4 class="card-title">Editace Příspěvku</h4>
      <div class="d-flex header-icons">
      <a n:href="add!, $page->id" class="h-icon-start"><i class="bi bi-star-fill"></i></a>
      <a n:href="deletePage!, $page->id" class="h-icon-trash"><i class="bi bi-trash-fill"></i></a>
      
      
      </div>
    </div>
    <div class="card-body">
      {control pageForm}
    </div>
        </div>
        {import footer.latte}
        {include footer}
</section>
{/block}