{block content}
{define header}
  {define navigation}
    <div class="col-6 text-center text-md-end">
      <a n:href="Post:show $post->id" class="button__transparent">
        &larr;&nbsp;Zpět </a>
    </div>
    <div class="col-6 text-center text-md-start">
      <a n:href="Edit:addTag $post->id" class="button__transparent">&plus; Správa Kategorií</a>
    </div>
  {/define}
  {include parent}
{/define}
{block errorBox}
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
  {$flash->message}
</div>
{/block}
{block adminContent}
<div class="container">
<section id="latte-edit">
  <div class="container-tags py-2">
    <a n:href="Page:addTagPage $page->id">&plus;</a>
    <div class="x-flex flex-wrap">
      <a n:href="delete!, $tagActive->tag->id" class="tags" n:foreach="$tagsActive as $tagActive">
        {$tagActive->tag->name}
      </a>
    </div>
  </div>
  <div class="card">
    <div class="card-header" style="positon: relative;">
      <h4 class="card-title">Editace Příspěvku</h4>
      <div class="d-flex header-icons">
      <a href="" class="h-icon-start"><i class="bi bi-star-fill"></i></a>
      <a href="do = delete!" class="h-icon-trash"><i class="bi bi-trash-fill"></i></a>
      
      
      </div>
    </div>
    <div class="card-body">
      {control pageForm}
    </div>
        </div>
</section>
</div>
{/block}