{block content}
<section id="latte-admin-home" class="mx-auto wh-100 p-4">
<div class="container" style="padding: 20px 90px;">
<h3 class="text-center py-2">Poslední aktualizované stránky</h3>
<div class="container-table overflow-auto">
<table class="table table-bordered table-hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>Název</th>
      <th>Obsah</th>
      <th>Vytvoření/Aktualizace</th>
      <th>Editace</th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$layPages as $layPage">
      <td>{$layPage->id} </td>
      <td>{$layPage->title}</td>
      <td>{$layPage->content|truncate:70|noescape}</td>
      {ifset $layPage->updatedAt}
      <td>{$layPage->updatedAt}</td>
      {elseifset $layPage->createdAt}
      <td>{$layPage->createdAt}</td>
      {/ifset}
      <td>
      <div class="d-flex">
      <a n:href="Homepage:showPage $layPage->id"><i class="bi bi-eye-fill preview-icon"></i></a>
      <a n:href="Page:editPage $layPage->id" class="px-3"><i class="bi bi-pen-fill edit-icon"></i></a>
      <a n:href="deletePage!, $layPage->id" class="pr-3" onClick="return confirm('Opravdu si přejete stránku smazat?');"><i class="bi bi-trash-fill trash-icon" ></i></a>
      <a n:href="add!, $layPage->id" class="fav-icon"><i class="bi bi-star-fill fav"></i></a>
      </div>
      </td>
    </tr>
  </tbody>
</div>
</table>
</div>
<div class="pagination pb-5 text-center">
{if $page > 1}
<a n:href="overview, $page - 1"> Zpět</a>
&nbsp; | &nbsp;
{/if}{$page} z {$endPage}
{if $page < $endPage}
&nbsp;|&nbsp;
<a n:href="overview, $page + 1">Další</a>
{/if}
</div>
</section>