{block navigation}
{block second} <a n:href="Page:overview" class="bread-active"><u>Přehled Stránek</u></a>{/block}
{block third}{/block}
{block headerIcons}
<div class="d-flex align-items-center">
<a n:href="delete"></a><a href=""></a><a href=""></a><a href=""></a>
</div>
{/block}
{include parent}
{/block}
{block content}
<section id="latte-admin-home" class="mx-auto p-4">
<h3 class="text-center py-2">Poslední aktualizované stránky</h3>
<div class="container" style="overflow-x: auto;">

</div>
{control dataGrid}
</section>