{block content}
{if !$user->isLoggedIn()}
  <section id="latte-show" class="mx-auto">
    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
      {$flash->message}
    </div>
    <div class="row">
        <div class="col-md-12 p-3 d-flex justify-content-center">
          <a n:href="Homepage:" class="button__transparent">&larr; Zpět</a>
      </div>
    </div>
    <h1 n:block="title" class="pt-4 text-center">
      {$page->title} - Náhled
    </h1>
    <div class="container-tags py-4">
      <div class="fix">
        <div class="tags" n:foreach="$tagsActive as $tagActive">
          {$tagActive->tag->name}
        </div>
      </div>
    </div>
    <div class="container post-show">
      <div class="date-show">
        {$page->createdAt|noescape}
      </div>
          {$page->content|noescape}
    </div>
  </section>
{else}
  <section id="latte-show" class="mx-auto pos-r">
  <div class="container">
   <h1 class="pt-4 text-center">
      {$page->title} - Náhled
    </h1>
  </div>
    <div class="container-tags py-4">
      <div class="fix">
        <div class="tags" n:foreach="$tagsActive as $tagActive">
          {$tagActive->tag->name}
        </div>
      </div>
    </div>
    <div class="container">
      <div class="post-show">
        <a n:href="Page:editPage $page->id" class="edit-button"><i class="bi bi-pen mr-2"></i>Upravit</a>
        <div class="date-show">
            {ifset $page->updatedAt}
              {$page->updatedAt|noescape}
            {elseifset $page->createdAt}
              {$page->createdAt|noescape}
            {/ifset}
        </div>
        {$page->content|noescape}
      </div>
    </div>
  </section>
  {import footer.latte}
  {include footer}
  {/if}
{/block}
