{block content}
  <section id="latte-show" class="mx-auto">
    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
      {$flash->message}
    </div>
    <div class="row">
        <div class="col-md-12 p-3 d-flex justify-content-center">
          <a n:href="Homepage:" class="button__transparent">&larr; Zpět</a>
      </div>
    </div>
    <h1 n:block="title" class="pt-4 text-center">
      {$page->title} - Náhled
    </h1>
    <div class="container-tags py-4">
      <div class="fix">
        <div class="tags" n:foreach="$tagsActive as $tagActive">
          {$tagActive->tag->name}
        </div>
      </div>
    </div>
    <div class="container post-show">
      <div class="date-show">
        {$page->createdAt|noescape}
      </div>
          {$page->content|noescape}
    </div>
  </section>
{/block}
{block footer}
		<footer>
		Copyright &copy; 2022 CMS - Ed
		</footer>
		{/block}
{block errorBox}
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
      {$flash->message}
</div>
{/block}
{block adminContent}
<div class="container">
  <section id="latte-show" class="mx-auto">
    <h1 class="pt-4 text-center">
      {$page->title} - Náhled
    </h1>
    <i class="fa-solid fa-square-pen"></i>
    <a n:href="Page:editPage $page->id" class="button button__sumbit edit-button edit-mobile" style=" position: absolute; right: 40px; top: 233px"> <i class="fa fa-pencil" style="color: white;"></i></a>
    <div class="container-tags py-4">
      <div class="fix">
        <div class="tags" n:foreach="$tagsActive as $tagActive">
          {$tagActive->tag->name}
        </div>
      </div>
    </div>
    <div class="container post-show">
      <div class="date-show">
          {ifset $page->updatedAt}
            {$page->updatedAt|noescape}
          {elseifset $page->createdAt}
            {$page->createdAt|noescape}
          {/ifset}
      </div>
      {$page->content|noescape}
    </div>
  </section>
</div>
{/block}