{block navigation}
{block second} <a n:href="Tags:">Přehled Kategorií</a>&nbsp;&rArr;&nbsp;{/block}
{block third} <a n:href="Tags:createTag"><u>Vytvořit Kategorii</u></a>{/block}
{block headerIcons}{/block}
{include parent}
{/block}
{block content}
<section id="latte-create-tag" class="w-100" style="margin-top: 65px;">
<div class="container d-flex">
  <div class="card mt-5 w-sm-100 w-xl-50 mx-auto">
    <div class="card-header">
      <h4 class="card-title">Přidat Kategorii</h4>
    </div>
    <div class="card-body">
      {control createTagForm}
    </div>
  </div>
</div>