{block navigation}
{block second}<a n:href="Tags:"><u>Přehled Kategorií</u></a> {/block}
{block third}{/block}
{block headerIcons}
<a n:href="Tags:createTag"  style="color: #fff;"><i class="bi bi-plus-square-fill" style="color: #0d6efd; font-size: 30px;"></i></a>{/block}
{include parent}
{/block}
{block content}
<section id="latte-default" class=" text-center mx-auto w-100">
  <h2 class="py-5">Kategorie</h2>
  <div class="container d-flex justify-content-center">
    {control dataGrid}
  </div>
</section>


