{block content}
{/block}
{block errorBox}
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
  {$flash->message}
</div>
{/block}
{block adminContent}
<section id="latte-default" class="text-center mx-auto w-100">
    <h2 class="py-5">Kategorie</h2>
    <div class="row">
      <div class="container">
        <div class="col-md-12 container-tags d-flex justify-content-center align-self-center flex-wrap px-5">
          <a n:href="Tags:createTag">&plus;</a>
          <div n:foreach="$tags as $tag" class="tag">
            <a n:href="Tags:editTag $tag->id" class="tags">{$tag->name}</a>
          </div>
        </div>
      </div>
    </div>
    {import footer.latte}
    {include footer}
</section>
{/block}
