{block content}
{include errorBox}
<section id="latte-edit-tag" class="w-100 pos-r">
  <div class="container">
    <div class="card m-5">
      <div class="card-header" style="position:relative;">
          <h4 class="card-title">Editace kategorie</h4>
          <a n:href="delete!" class="trash-tag"><i class="bi bi-trash-fill"></i></a>
      </div>
      <div class="card-body">
        {control controlTagForm}
      </div>
    </div>
</div>
</section>
{import footer.latte}
{include footer}
{/block}