{block errorBox}
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
{$flash->message}
</div>
{/block}
{block adminContent}
<section id="latte-edit-tag" class="wh-100">
  <div class="container">
    <div class="card mt-5">
      <div class="card-header" style="position:relative;">
          <h4 class="card-title">Editace kategorie</h4>
          <a n:href="delete!" class="trash-tag"><i class="bi bi-trash-fill"></i></a>
      </div>
      <div class="card-body">
        {control controlTagForm}
      </div>
    </div>
</div>
{import footer.latte}
{include footer}
</section>
{/block}