{block navigation}
{block second}<a n:href="Tags:">Přehled Tagů</a> {/block}
{block third} <a n:href="Tags:editTag"><u>Editace Tagu</u></a> {/block}
{/block}
{block content}
<section id="latte-edit-tag" class=" w-100 mt-3">
  <div class="container d-flex">
    <div class="card m-5 w-50 mx-auto">
      <div class="card-header" style="position:relative;">
          <h4 class="card-title">Editace kategorie</h4>
          <a n:href="delete!" class="trash-tag"><i class="bi bi-trash-fill"></i></a>
      </div>
      <div class="card-body">
        {control createTagForm}
      </div>
    </div>
</div>
</section>