{block content}
<section id="latte-dashboard" class="w-100 pos-r">
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
    <div class="card">
      <div class="card-body">
        Zkompletované stránky <i class="bi bi-journal-check"></i>
      </div>
    </div>
    </div>
  </div>
  <div class="row">
    <div class="d-flex justify-content-center w-100">
      <div class="col-md-6 d-flex justify-content-center">
        <div class="card w-75">
          <div class="card-body">
          Stránky k opravě <i class="bi bi-gear-fill"></i>
          </div>
        </div>
      </div>
      <div class="col-md-6 d-flex justify-content-center">
        <div class="card w-75">
          <div class="card-header">
            <h5 class="card-title">
              Zbývající stránky
            </h5>
          </div>
          <div class="card-body">
          Zbývající stránky <i class="bi bi-folder2-open"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body">
        
        </div>
      </div>  
    </div>
  </div>
</div>


</section>