{block navigation}
{block second}{/block}
{block third}{/block}
{/block}
{block headerIcons}
{/block}
{block content}
<section id="latte-dashboard" class="w-100 d-flex p-4">
<div class="container d-flex flex-column">
  <div class="row">
    <div class="col-md-6">
      <div class="card flex-row">
          <div class="card-body d-flex p-0">
            <span class="header text-uppercase font-weight-bold p-2">Kompletní</span>
            <p class="inner-number ml-auto"style="font-size: 60px;">524</p>
            <i class="bi bi-journal-check ml-auto mr-2"  style="font-size: 60px; opacity: 0.3;"></i>
          </div>
      </div>
    </div>
    <div class="col-md-6 mt-4 mt-md-0">
        <div class="card flex-row">
          <div class="card-body d-flex p-0">
           <span class="header font-weight-bold text-uppercase p-2"> Zbývající</span> <br>
            <p class="inner-number ml-auto" style="font-size: 60px;">5</p>
            <i class="bi bi-folder2-open ml-auto mr-2" style="font-size: 60px; opacity: 0.3;"></i>
          </div>   
        </div>
      </div>
  </div>
  <div class="row order py-4">
      <div class="col-md-12">
        <div class="card flex-row">
          <div class="card-body d-flex pt-3 p-0">
            <div class="inner w-100">
              <span class="header font-weight-bold text-uppercase p-2">Návštěvnost</span>
							<div class="container-bar align-self-center p-4">
                <div class="bars d-flex">
									<div class="inner d-flex flex-column justify-content-center w-100">
										<div class="bar1 d-flex align-items-center w-100">
                     <span class="mr-md-0 mr-3">Počítač</span>
                    <div class="progress ml-auto mr-3 w-75">
                      <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width: 35%">35%</div>
                    </div>
                  </div>
                  <div class="bar1 d-flex align-items-center w-100">
                    <span class="mr-md-0 mr-3">Telefon</span> 
                    <div class="progress ml-auto mr-3 w-75">
                        <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width: 55%">55%</div>
                    </div>
                  </div>
                  <div class="bar1 d-flex align-items-center w-100">
                    <span class="mr-md-0 mr-4">Tablet</span>
                    <div class="progress ml-auto mr-3 w-75">
                      <div class="progress-bar dg-danger progress-bar-striped progress-bar-animated" style="width: 10%">10%</div>
                    </div>
                  </div>
									</div>
									<i class="bi bi-people-fill ml-auto" style="font-size: 60px; opacity: 0.3;"></i>
                </div>
							</div>
              </div>     
            </div>
          </div>  
        </div>
      </div>
      <div class="row justify-content-center mt-4">
    <div class="col-md-6">
      <div class="card flex-row">
        <div class="card-body d-flex p-0">
          <span class="header text-uppercase font-weight-bold p-2">k aktualizaci</span>
          <p class="inner-number ml-auto" style="font-size: 60px;">1</p>
          <i class="bi bi-exclamation-square ml-auto mr-2" style="font-size: 60px; opacity: 0.3;" ></i>
        </div>  
      </div>
    </div>
  </div>
  </div>
</section>
