@import 'bootstrap';

$bg-color-primary: #eceef0;
$main-color: #0d6efd;
$secondary: #44bef1;

//**** - GLOBAL - STYLES - ****//


body {
	color: #333;
	background-color: $bg-color-primary !important;
	font-family: 'Inter', sans-serif;
}

a {
	text-decoration: none !important;
	color: black !important;

	&:hover {
		color: $main-color;
		transform: scale(0.98node);
	}
}

div.flash {
	color: black;
	background: #fff9d7;
	border: 1px solid #e2c822;
	padding: 1em;
	margin: 1em 0;
}

a[href^='#error:'] {
	background: red;
	color: white;
}

//__FORM + TABL__//

form th,
form td {
	display: flex;
	font-weight: normal;
	margin-bottom: 10px;
}

td {

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		display: none;
	}
}

form th {
	text-align: right;
}

form .required label {
	font-weight: bold;
}

form .error {
	color: #d00;
	font-weight: bold;
}

#mar,
#frm-pageForm-tags, #frm-addTagForm-tags {
	width: 100%;
}

#latte-default{
	.datagrid{
		width: 400px;
	}
	#snippet-dataGrid-table{
		tr{
			th{
				margin: 0;
				display: flex;
				align-items: center;
			}
			th.col-action{
				padding-right: 39px;
			}
			th.col-name{
				flex: 1;
			}
		}

		#snippet-dataGrid-tbody{
			td{
				margin: 0;
				padding: 10px;
			}
				td.col-id{
					width: 37px;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			td.col-name{
				align-items: center;
				flex: 1;
			}
			td.col-action{
				a{
					margin: 5px;
				}
			}
		}
	}
}

#latte-admin-home{
	.datagrid{
		width: 620px;
	}
	#snippet-dataGrid-table{
		tr{
			th{
				margin: 0;
				display: flex;
				align-items: center;
			}
			display: flex;
			th.col-createdAt{
				width: 96px;
			}
			th.col-updatedAt{
				width: 104px;
			}
			th.col-content{
				
				flex: 1;
			}
	
			th.col-action{
			 width: 149px
			}
			
			 
		}
		#snippet-dataGrid-tbody{
			tr{
				height: 70px;
				.col-content{
					overflow-x: hidden;
			}
			td{
				margin: 0;
				
			}
	
			td.col-id, td.col-updatedAt, td.col-createdAt{
				display: flex;
				align-items: center;
			}
			td.col-updatedAt{
				width: 110px;
			}
			td.col-createdAt{
				width: 120px;
			}
			td.col-action{
				width: 149px;
				align-items: center;
				a{
					margin: 5px;
					height: 23px;
				}
			}
			}
		}
	}
}

#snippet-dataGrid-pagination{
	td.row-grid-bottom{
		width: 100%
	}
	div {
		a:nth-child(2){
	display: none;
	}
	a:nth-child(3){
		display: none;
	}
	}
}
table,
input {
	width: 100%;
}
tr{
	display: flex;
}

label {
	text-align: center;
	font-weight: bold;
}

input {
	outline: 0;
	padding: 5px;
	border: 2px solid $bg-color-primary;
	border-radius: 5px;
	transition: 0.2s ease;

	&:focus {
		border: 2px solid $main-color;
	}
}

input[value='Odstranit'] {
	background-color: red;
}

//__SIDEBAR__//
.wrapper {
	position: relative;
	width: 100%;
	min-height: 100vh;
}

.active{
	margin-left: -210px!important;
}

#sidebar {
	min-width: 210px;
	max-width: 210px;
	background: $main-color;
	color: #fff;
	transition: all 0.3s;
	position: relative;

	.h6 {
		color: $white;
	}

	h1 {
		margin-bottom: 20px;
		font-weight: 700;
		font-size: 30px;

		.logo {
			color: $white;

			span {
				font-size: 14px;
				color: $secondary;
				display: block;
			}
		}
	}

	ul.components {
		padding: 0;
		list-style: none;
	}

	ul {
		li {
			font-size: 16px;

			>ul {
				margin-left: 10px;

				li {
					font-size: 14px;
				}
			}

			a {
				padding: 10px 0;
				display: block;
				color: rgba(255, 255, 255, 0.6);
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				color: white !important;
				display: flex;
				align-items: center;

				span {
					color: $secondary;
				}

				&:hover {
					color: $white;
				}

				i {
					margin-right: 10px;
				}

				p {
					margin-top: 0;
					margin-bottom: 0;
				}
			}

			&.active {
				>a {
					background: transparent;
					color: $white;
				}
			}
		}
	}

	.custom-menu {
		display: inline-block;
		position: absolute;
		top: 73px;
		right: 0;
		margin-right: -20px;

		.btn {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			position: relative;

			i {
				margin-right: -40px;
				font-size: 14px;
			}

			&.btn-primary {
				background: transparent;
				border-color: transparent;

				&:after {
					z-index: -1;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					content: '';
					transform: rotate(45deg);
					background: $main-color;
					border-radius: 10px;
				}

				&:hover,
				&:focus {
					background: transparent !important;
					border-color: transparent !important;
				}
			}
		}
	}
}

a[data-toggle='collapse'] {
	position: relative;
}

#sidebarCollapse {
	span {
		@include media-breakpoint-down(md) {
			display: none;
		}
	}
	border: 0;
	outline: none;
}

a {
	transition: 0.3s all ease;
	color: white;

	&:hover,
	&:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none;
	}
}

.tags {
	width: 140px;
	height: 40px;
	display: flex;
	background-color: #ffc107;
	justify-content: center;
	align-items: center;
	margin: 10px;
	border-radius: 40px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
	border-color: transparent;
}

//__ICONS__//
.preview-icon {
	&:hover {
		color: $main-color !important;
	}
}

.edit-icon {
	&:hover {
		color: $main-color !important;
	}
}

.trash-icon {
	&:hover {
		color: red !important;
	}
}

.fav {
	&:hover {
		color: yellow !important;
	}

	.active {
		color: #d00 !important;
	}
}

.trash-tag {
	position: absolute;
	top: 10px;
	right: 20px;
	color: black;
	font-size: 20px;

	&:hover {
		color: red !important;
		transform: scale(0.98);
	}
}

.fav-icon {
	color: black;

	&:hover {
		color: yellow;
		transform: scale(0.98);
	}
}

//BUTTONS
.button {
	padding: 10px;
	background-color: $main-color;
	border: 0;
	outline: none;
	border-radius: 8px;
	color: white !important;

	&:hover {
		transform: scale(0.98);
	}

	&__transparent {
		color: black;
		background-color: transparent !important;
		position: relative;
		transition: 0.3s;
		padding-bottom: 8px;

		//__UNDER - LINE - EFFECT__//
		&:hover {
			color: $main-color !important;
		}

		&:hover:before {
			width: 90% !important;
			padding: 10px;
		}

		&:before {
			content: '';
			border-bottom: 1px solid $main-color;
			padding: 0 15px;
			position: absolute;
			bottom: 0;
			right: 0;
			width: 0;
			left: 0;
			transition: 0.3s;
		}
	}
}

#latte-dashboard {
	.card::before {
		content: '';
		border: 1px solid #0d6efd;
		opacity: 0.2;
	}
}

//__LATTE - EDIT__//
#latte-edit {
	.tags {
		&:hover {
			opacity: 0.25;
			background-color: red;
			color: #fff;
		}
	}

	.header-icons {
		position: absolute;
		right: 20px;
		top: 10px;
		font-size: 20px;

		.h-icon-trash {
			padding-left: 15px;

			&:hover {
				color: red !important;
				transform: scale(0.98);

			}
		}

		.h-icon-fav {
			&:hover {
				color: yellow !important;
				transform: scale(0.98);
			}
		}
	}
}

//*** - DEFAULT - ***///
.date {
	position: absolute;
	top: 9px;
	right: 22px;
	opacity: 0.5;
}

#latte-default {
	.post-inner {

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: none;
		}
	}

	.post:not(:last-child) {
		padding-bottom: 10px;
	}
}

	.breadcrumbs{
		list-style-type: none;
		margin: 0;
		li{
			a:hover{
				color: $main-color!important;
			}
		}
	}

//*** - SHOW - ***///
#latte-show {
	.post-show {
		position: relative;
		width: 75%;
		background-color: #fff;
		border: 1px solid #e5e5e5;
		padding: 80px 90px;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.23);
		margin: 0 auto 20px auto;
	}

	.date-show {
		position: absolute;
		top: 20px;
		right: 40px;
		opacity: 0.2;
	}

	.edit-button {
		position: absolute;
		top: 20px;
		left: 40px;
		border: 1px solid aliceblue;
		border-radius: 20px;
		padding: 1px 20px;
	}
}

//__MEDIA QUERIES__//
@media only screen and (max-width: 992px) {

	.post-show {
		width: 95% !important;
		height: 100% !important;
		margin-bottom: 30px !important;
		padding: 70px 50px !important;
	}

	.date-show {
		position: absolute !important;
		top: -25px !important;
		right: 4px !important;
		opacity: 1 !important;
	}

	#latte-admin-home{
		.datagrid{
			width: 470px;
		}
		#snippet-dataGrid-table{
			th.col-createdAt{
				display: none;
			}
			th.col-updatedAt{
				width: 102px!important;
			}
			
			th.col-action{
				display: none;
			}
		}
	
		#snippet-dataGrid-tbody{
				
			td.col-createdAt{
				display: none!important;
			}

			td.col-updatedAt{
				width: 100px;
			}
			td.col-action{
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 768px) {

	#latte-admin-home{
		margin: 0!important;
		padding: 0!important;
		.datagrid{
			margin: 0 auto;
			width: 340px;
		}
	}

	.card {
		flex: 1;
	}

	.admin-bar{
		margin-top: -15px;
	}

	#sidebar {
		display: none !important;
	}

	.mobile-bar {
		background-color: $main-color;
	}

	.menu {
		li {
			a {
				i{
					font-size: 40px;
					color: #fff;
				}
				p {
					display: none
				}
			}
		}
	}

	.custom-menu {
		display: none !important;
	}

	#latte-dashboard {
		.order {
			order: 3;
		}
	}
	.breadcrumbs{
		font-size: 13px;
	}

	#latte-edit {
		.card {
			width: 100% !important;
		}
	}

	.container-table {
		width: 300px;
	}

	.wrapper {
		flex-direction: column;
		align-items: center;
	}
	}

	@media only screen and (min-width: 768px){
		.mobile-bar {
			display: none;
		}
	}