{block content}
<section id="latte-sign">
  <div class="container">
    <div class="row mt-4">
      <div class="col-md-8 offset-md-2">
        <div class="card">
          <div class="card-header text-center">
            <h4 class="card-title">Přihlášení</h4>
          </div>
          <div class="card-body">
            {control signInForm}
          </div>
          <div class="card-footer text-center">
          <a n:href="Sign:register">Registrovat</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{/block}
{block footer}
<footer>
	Copyright &copy; 2022 CMS - Ed
</footer>
{/block}
