{block navAdmin}{/block}
{block content}
{block navMenu}{/block}
<section id="latte-sign" class="w-100 vh-100">
  <div class="container d-flex justify-content-center">
    <div class="row mx-auto w-100 justify-content-center mt-5">
      <div class="col-md-8 d-flex justify-content-center">
        <div class="card w-75">
          <div class="card-header text-center">
            <h4 class="card-title">Přihlášení</h4>
          </div>
          <div class="card-body">
            {control signInForm}
          </div>
          <div class="card-footer text-center">
          <a n:href="Sign:signup">Registrovat</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{/block}

