{block content}
<section id="latte-sign">
  <div class="container">
    <div class="row mt-4">
      <div class="col-md-8 offset-md-2 card-flex">
        <div class="card">
          <div class="card-header text-center">
            <h4 class="card-title">Přihlášení</h4>
          </div>
          <div class="card-body">
            {control signInForm}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{/block}
{block footer}
		<footer>
		Copyright &copy; 2022 CMS - Ed
		</footer>
		{/block}
