{block content}
{block navMenu}
{/block}
<section id="latte-sign" class="w-100">
  <div class="container">
    <div class="row mt-4 d-flex justify-content-center w-100">
      <div class="col-md-8 d-flex justify-content-center">
        <div class="card w-75">
          <div class="card-header text-center">
            <h4 class="card-title">Přihlášení</h4>
          </div>
          <div class="card-body">
            {control signInForm}
          </div>
          <div class="card-footer text-center">
          <a n:href="Sign:register">Registrovat</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{/block}

